worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  include mime.types;

  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 65;

  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

  error_log logs/error.log info;
  access_log logs/access.log combined;
  rewrite_log on;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

   location / {
      root <%= ENV["APP_ROOT"] %>/public;
      index index.html index.htm Default.htm;
      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
      autoindex on;
      <% end %>
      <% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
      auth_basic "Restricted"; #For Basic Auth
      auth_basic_user_file <%= auth_file %>; #For Basic Auth
      <% end %>
    }

    location /historian/ {
      proxy_pass https://demos.apps.bosch-iot-cloud.com;
    }

    location /api/ {
      if ($remote_user = "") {
            add_header WWW-Authenticate 'BASIC realm="Proxy for Bosch IoT Things"' always;
            return 401;
      }

      proxy_pass https://things.apps.bosch-iot-cloud.com;
      #proxy_set_header Host            things.apps.bosch-iot-cloud.com;
      #proxy_set_header X-Forwarded-For things.apps.bosch-iot-cloud.com;

      proxy_set_header x-cr-api-token "<<<place your Bosch IoT Things api-token here>>>";

      #proxy_set_header Authorization "Bearer $cookie_token";
      limit_req zone=one burst=50;

    }
    
  }

}
