worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  include mime.types;

  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 65;

  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

  error_log logs/error.log info;
  access_log logs/access.log combined;
  rewrite_log on;

  server {
    listen 80;
    server_name localhost;

   location / {
      root .;
      index index.html index.htm Default.htm;
    }

    location /historian/ {
#      proxy_pass https://demos.apps.bosch-iot-cloud.com;
      proxy_pass http://localhost:8888;
      proxy_set_header Host            demos.apps.bosch-iot-cloud.com;
      proxy_set_header X-Forwarded-For demos.apps.bosch-iot-cloud.com;
    }

    location /api/ {
      if ($remote_user = "") {
            add_header WWW-Authenticate 'BASIC realm="Proxy for Bosch IoT Things"' always;
            return 401;
      }

#      proxy_pass https://things.apps.bosch-iot-cloud.com;
      proxy_pass http://localhost:8888;
      proxy_set_header Host            things.apps.bosch-iot-cloud.com;
      proxy_set_header X-Forwarded-For things.apps.bosch-iot-cloud.com;

      proxy_set_header x-cr-api-token "<<<place your Bosch IoT Things api-token here>>>";

      #proxy_set_header Authorization "Bearer $cookie_token";
      limit_req zone=one burst=50;

    }
    
  }

}
